;
; VmLoader.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ProviderName%
DriverVer=02/22/2026,1.0.0.0
CatalogFile=VmLoader.cat
PnpLockdown=1

; Primitive driver install section (no PnP hardware IDs)
[DefaultInstall.NTamd64]
CopyFiles=DriverCopyFiles

[DefaultInstall.NTamd64.Services]
AddService=VmLoader,0x00000002,ServiceInstall

[ServiceInstall]
DisplayName=%ServiceDesc%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%13%\\VmLoader.sys

[DestinationDirs]
DriverCopyFiles=13

[DriverCopyFiles]
VmLoader.sys

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
VmLoader.sys = 1

[Strings]
ProviderName="VmLoader"
ServiceDesc="VmLoader Driver"
DiskName="VmLoader Source Disk"
